:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
}

html{
    font-size: 15px;
}

section{
    display: grid;

    background-color: var(--very-dark-blue);
    min-height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 60%;
    margin: 10vh auto;
}

.container #left-side{
    color: var(--White);
    background-color: var(--dark-desaturated-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
    border-radius: 0px 0px 5px 5px;
    grid-column: 1;
}

.container #left-side h1{
    text-wrap: balance;
    font-weight: 700;
}

.color{
    color: var(--soft-violet);
}

.container #left-side p{
    font-family: 'Inter',sans-serif;
    font-weight: 100;
    line-height: 1.2rem;
    text-wrap: balance;
    font-size: 12px;
}

.boxes{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.sub{
    text-transform: uppercase;
    font-weight: 100;
    font-size: 12px;
}

.container #right-side{
    grid-row: 1;
    background-color: var(--soft-violet);
    border-radius: 5px 5px 0px 0px;
}

.container #right-side img{
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

@media (min-width: 1020px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px;
        place-content: center;
    }

    .container #left-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 50px;
        border-radius: 5px 0px 0px 5px;
        text-align: left;

        grid-column: 1;
        grid-row: 1;
    }

    .container #left-side h1{
        font-size: 25px;
    }

    .container #left-side p{
        padding-right: 6px;
        font-size: 14px;
    }

    .boxes{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .box{
        display: flex;
        flex-direction: column;
    }

    .container #right-side{
        border-radius: 0px 5px 5px 0px;
        grid-column: 2;
        grid-row: 1;
    }  
}
